<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <Group type="103" groupAlignment="1" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="75" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="lblTaskName" min="-2" max="-2" attributes="0"/>
                                  <Component id="lblMainTaskId" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="32767" attributes="0"/>
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Component id="txtTaskName" alignment="1" min="-2" pref="103" max="-2" attributes="0"/>
                                  <Component id="txtMainTaskId" alignment="1" min="-2" pref="103" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="lblStartDate" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="32767" attributes="0"/>
                              <Component id="dteStartDate" min="-2" pref="103" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="lblStatus" min="-2" max="-2" attributes="0"/>
                                  <Component id="lblEndDate" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="267" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="btnSave" min="-2" max="-2" attributes="0"/>
                          <Component id="lblSubTask" min="-2" pref="193" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace min="64" pref="374" max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Component id="dteEndDate" pref="103" max="32767" attributes="0"/>
                          <Component id="cboStatus" max="32767" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace min="-2" pref="198" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace min="-2" pref="36" max="-2" attributes="0"/>
              <Component id="lblSubTask" min="-2" pref="30" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="91" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="txtTaskName" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="lblTaskName" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="30" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="txtMainTaskId" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="lblMainTaskId" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="dteStartDate" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="lblStartDate" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="28" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="dteEndDate" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="lblEndDate" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="25" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblStatus" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="cboStatus" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="90" max="32767" attributes="0"/>
              <Component id="btnSave" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="47" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="lblTaskName">
      <Properties>
        <Property name="text" type="java.lang.String" value="TASK NAME"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblMainTaskId">
      <Properties>
        <Property name="text" type="java.lang.String" value="MAIN TASKID"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblStartDate">
      <Properties>
        <Property name="text" type="java.lang.String" value="START DATE"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblEndDate">
      <Properties>
        <Property name="text" type="java.lang.String" value="END DATE"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtTaskName">
    </Component>
    <Component class="javax.swing.JTextField" name="txtMainTaskId">
    </Component>
    <Component class="javax.swing.JTextField" name="dteEndDate">
    </Component>
    <Component class="javax.swing.JTextField" name="dteStartDate">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="dteStartDateActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="lblSubTask">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Liberation Sans" size="24" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="SUB TASK"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblStatus">
      <Properties>
        <Property name="text" type="java.lang.String" value="STATUS"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnSave">
      <Properties>
        <Property name="text" type="java.lang.String" value="Save"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnSaveActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JComboBox" name="cboStatus">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="4">
            <StringItem index="0" value="Item 1"/>
            <StringItem index="1" value="Item 2"/>
            <StringItem index="2" value="Item 3"/>
            <StringItem index="3" value="Item 4"/>
          </StringArray>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
  </SubComponents>
</Form>
